Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<D>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L
1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6
0144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8<8LD?L80=4N@HHI40D54<4
K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI
0K8H08DFD40043L<HL8L0H<C<74=49<H<3<FL2<H@I@7D@<0<HHIDGH346@I408:H
1<B@78<D0<3<>41H6D<L:D>4;<8<><@<KDG0JH?<D4MDM4H<H078:8I8C09488F@<
00044@84H@H8D94C8C4884L1@CDG8;0F@ML=4N<@D1H3@78>8D<JL<@6D8D@H2LC0
C0K@M<HL1@C<60<L>4?408OH04$000@80@000J4LH9<C85L<<KHG0440<881H1030
403850G@D<AL=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0
H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3@60<@@0I0@4@<4H;4H098306H
>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB
@68<HB82004240@@@A03448I4GHJ@OH7D:<M0@@D4:<NL=0N4O8D00<@LAHC@48=@
I8F@9D:H:<<8?0@4A4I4GD?HI@F014><2H549LF0B47D7@>8E<>4F<CD3060<8<85
8@8B4M@@H7@>4L88@4H4@4@1408:@:0><385LG0<HJ@0@748<88H<N@=0J@A0I<3D
10D00H3<60K<G4842<<H580@O@0<$000@I0B@<4:<HD9D3878><80D@J4240<0@1@
201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A
4B<3048I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CD
FHLL680<4LDHIDC<G4HD54MD=H5@2H6<80I000<4H<@H1D2074=8L@4@1<;014H<D
H9H3420>8FLA@ADC8<@C<4H=LD4=@A0E460C0KL>47414J<FH5@94ED;<9@9DE84<
C4D0D8D<C<@D101HC0M078F8143H78B814287858@8@L5H3@O8LHF@A04@74B8@@9
8204H78D0I0?44<DHA@:@9@I@?0IDH@@0@4@<0H103@6L64K8@DFH1HE8H8D00<D8
@D:8;00@<<L<6@B8FHFD60=@:4FD1@74H@@H@<3H5<E<0HIHO8F0>4B<20881@7D<
8>@18FLNH04OL$000@80@0N@<41LA00H18<DOD8498346<94A0@01008880@1@B4<
@CLGHH@=818CD60>@M8I@04B40H0@9@K8CL>H5<@8@LIHB06L=DL0J8HHC0E0C@@@
=4:<FH@8:H3@B44@8LB8:014H88@@LBD6L=@M0<8@8@0N8<H9H3878=4KHG0ED607
8<H3H:LAD387080H@@0@4D<4H;4D4I43<68<DK0:@>4;<FLO<9D8L9@J8OLGDO<DD
MD;42<1DJ49D:8<D4HG8;4A02H18<4L<>H9@?<@LILFH94K<;830FHC0MH40D0CD4
0=HI0I0@@8L7<70>8K0M@G<B42<7@6@2<2<M@6@1<@L6HD0@@B48<HL94CDFHLL68
2<<<<HG@EH<8H0B0;4H0LD@084B<E@<0FD1@J@5D=D>8N4G8@DFH38<4:044C8M4?
<K8?@D40<@LAHC@48=@I8F@FDH@<@?0HDH4MHO864H<4HI@;4D@7@J8?@34;<=8I0
2H84B@6H=HL@D@HD>D2DKLI<LH983874<DLH98=LH8<H>LMLA8585870=LD<24384
0<@?HF0O4B<M06@DL=@;@D8F<246480K@C004>8E01HO00L$000@>8H00024F<4L0
LA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L
<@3<0<0L8@202048<@A04@K<L0O4<84HI@3078=LE<GD4L@H1<3468=@K0G0946HI
<A<=<:HB<>HM8I<L<0@9DG<M@4D><@8N<<H=H34J<840<@@1@206<80JHC@9@F8J<
C@68<LFD2DIH0H6LF@60H<@42<C@E@6L4<0L1DC8>0;01L@H9D88J8B060<<I@34O
<D8C0H4LH9D<HDHC<A@C0B0LL3HC0F0C00L0HADC80@GL4<C0HL8HID882H;84HEH
H@=D0<2<LL=DJ89@64=@6H000LA0C<64B<9@9@94E0C4=44H5@<H@HHDF@204<70C
<=89H>@=HA<:4><5HEL>LI0><3<9D;0I@840<8L9@1@B888J4F@@0?L$000@80H0?
46<0L8@383D6@80K000240<<@G<?D1D2@@000E4@L74<DIH=8M<C<KD00@40<8@AD
C8<@F<64=LK0G@E44<FLGH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@
8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0D004L<0H9DF8;4;H9@F<3460
>8J@B094C<NDLD>488DL;DNHB8C4F<54>0MHK4>H<H48C4F868?<=02864@8A4JD<
8K0F0G43@J4EDAH=D1H14E<LDK@6<6824G480<H?03<J<2L=8:HB<141L=LIDI014
@<HD>4GD44<4EDC0F4J@9DC@BLE4HD1<C<3068>088K0=864<4F4;81DC8F0;03DJ
<;<E@5HC<4@=HLHJ0C4:8@H1HCD6@=H>LE@FH4@9@J@D@1HK<0H6@EDCL68>8:4ND
J8>@JLMH<@1@04:H2H3@58?4L048>@F428@H9DKDDHI4AD087LH0>0044<4HAHO4D
HA@EDGLF858OL:40D4HC46D2D4@4<>DK@A@74:8HH5D9@CHHDH@>04D5@L03L$000
@M@B@04448L0L1D206480J@@0K4<H>L9L0<0D4080M8<498CH6H=DI8J0B4B<0L8@
38205D<8B8?DE8G0948<<L=H4<>@I0G@C89@K8DL5LALCHI@34B<@H1DC<FLMDG@@
4:<BH>HK<9<LH0LLD=D>8F<C4K@>8MHL<68G0CLI4>H:HH8F0E4:<JH0D<8K@G@JD
9@KHB85H98D<NL@8D@F<E4GL@@G@44A<M@1L48<4M0@@7DAH306D<<M4BL8L30@<;
<ALCL<8M8:4;8J08@A8M0I83<74<@AHB@>4A<=@OD188LDLA@;@D86LFH?<9LJ8BD
BLFH:0H@K4640L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@7
8>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<B4DD
H4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8444<DHM4BHD0L<CH44=@KHA
@;4J<6@?@ADJD4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<
708HL@B@A4;<K0G434B<>LO028H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<8
4<<8H9HIL=0@0C0L4L8HHA@386<>07H@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H
H09@D<3068J<90HH1D3864FD:41@2L6H<0H@G0M45@=8M8I@0H9D>86H<<DHIH3D2
<1DC<38B<ID=8F0B4D<LH?4I0I0C4686DK<C4B4B<5@:<@<4HND<0G4F0M49H6L24
K0:H6H:LJ8G044N<LH9H286L<HKH9884@8=D0LELL<I@;<H07L$000@K@@090D<4<
0H1D206080I@00440<0LA0306D<@L@00<4H<HH1D205D<HJ0E0K48HADC4>LB404F
<7H<8K@?@983@38500004F8DLEL=HB8G0C48<0LI8C<G4J8<@EL?@?<CHI@34B<@H
1DK<0HA@?40<DLM@@4:H=4ID:L?4BDJ8?H8HM8G034><D@=@O@KL40C<K0JH50;4I
4H@NH=<:8@L1DCD6@9DI8J0544<JLKD<8H@H@FHG<N88H1H;4AH544LFH2DB<6L<L
J8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7
H7064?D8D8<:0@@48=8FH649HM8F@7D1LC<485L3<746L?@ADKDE094H@98B@=@?8
7DJ@E0;4CLMDJ0E0G4?4=H48JHE@N4O8H4<42<FHC824F8C01D5H2L705<<<0HAHC
4M0D4@L<4<8J05@E@=@J@7@5DC460G0D<<HE8L0@@64MDC09H<H;DH<:LLD<HE8J0
I0M4586@4L8HL@5870:<0DDLG8HL0H1@C@M0:D>80H8<<8L@A@@H=8J0F0A4EHD4C
024A0346D9LN<D@2L:<A@346H24E<8H>0<HH0B0=4NLK@@@H<1L644<:068=HL@@@
F4=@0@GD20J@686HH<JDI0<D=0H89<?L6DL4ED<42<KH386LB4=<N@=410O00L$00
0@2@@000K42<H@9D306H?4LHD@C4<<FDED78<DLH@0=0M04H?<LDK<<<L@9D3D74=
4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED
=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@C@J@=4@<4@A@C@FH>LI494>HF4;8D8M09
@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@
74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:
<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8D
I0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8H
L144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD
6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<6
4GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H
5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6HL@9D3<70=LK@9HA0?0?@DH;4L<0<>
DKLI038N01L$000@M0@0B00<080HA00H1880@0J@0<B@60>8H8F@54L8@HM@=D<84
8F@94L8<HA@K@B@><:42<D4J<B@7<<DI8H004B42HBL@DB<6L<@I8@010A8A<A@I0
B060=HH8F0I46<4LIDK@=<<<38:4B428H@54K438B<9@:070N85@=<=H3<:<HH1DC
D4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC088FL50J4D4B8DH9D;4G@MH
J<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D0
42<E4?4>8AH?0I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH
<4?D64B8?01<CL48ED744<>8I8H@HD6<5@K4E4A8C<6@>@24O0:8BDIHO4B@;4242
<G474<L6D2<K<7DB@844D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64
<4K0B@@D84@L>@0@LD=D;D=0EDCDFLF@508HDLH4G4D@?0K@9LALD<=07DB@D8ND;
0A8ML<4FD3@J014><2HH44D8<M8I0B47<:HL81DB4H@1DC@78>@B8F@5DD0I0@@>4
6<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D8@:
<H07L$000@KHG0D4:<<H903074=@KH@0=0D0000@I03@NHJ8><ALB<78=DH@B@B4N
<H@A@B@78=HLH@0900<884HK4A8I83<FH1D14L<<H9@3420>880J@4@O<9@54:<@H
M@5D<0B85DA0D@C48<8L9H3864>DM0D@5DDLDLA8=46DF@=8K0@@5DGDO05H:@J0I
0546<0L=D@<B<:09@A@LLKHB0EDD<D0K0G0A<@0C<60=@N8I@946<2L441D5484C@
B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24C
D60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2L
M<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0F@DL9430G@>0H@58GD:4N
<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38
G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O46<38K<H@=0:
8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0LAH18:<:<J@0H
KD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHED<004;L04OL$000@N8
I@946<0L8@382060806@:00008D@3HE0I014L<FH64<DK@J0?408@L9HC8FL5DB<E
DNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B4
1<3060<8L8C8DL>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BHI@70540H9@D@LHI4O
4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:D
B044=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD58CDN<54F<484H>8><I
H=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8
F0541<@<1HM4C0:84<EDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5
@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@
BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<08HH@88H48L<D8H@FHB8H8G03
4E<<84H=@;<7<=DI8?@C4E<0HC<L468@H0HO@0<$000@80@0I@44A@C074>@KHF00
4440L8@A@685D<8I000J480D4FH34@<LH5@J4@H4HJ4LHAD3<G<LL;09<<DL0KH1<
@HA<C0G0IHF@ADA@C8F@1LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45
H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL0J094
J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC
<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4D
L<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ
8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH
:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8
H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<H
C468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=
@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454
A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK
0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H80<?0>L7DI4G8@0?L$000@80@0I@<4I@3
<6L>HLHJ0540<LL9<346L<4H@@0900<080HA00H18FDJ<C46H=4K@DHJ<K@G<H@4@
K8D@D4H<4HDH7<L8;8I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<FL>
4<DL@48O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@
74=0M8G0D4I<A4H@D@?DLHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHI
D2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LL@@@=DD<943478
=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!bcf6d6fe